<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0  minimum-scale=1.0 maximum-scale=1.0 user-scalable=no viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态制作太极图</title>
</head>

<body>
    <style id='style'>
    </style>
    <div id='html'></div>
    <div id="wrap">
        <div id='div1'></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #div1 {
            position: fixed;
            right: 50px;
            top: 10px;
            width: 300px;
            height: 300px;
        }

        #html {
            word-break: break-all;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media(max-width: 500px) {
            #html {
                height: 50vh;
                overflow: scroll;
            }

            #wrap {
                height: 50vh;

            }

            #div1 {
                position: relative;
                top: 0;
                left: 0;
            }

        }
    </style>
    <script src="main.js"></script>
</body>

</html>